# Kursovaya

Kursovaya/: Kursovaya.sln
Kursovaya/Kursovaya/Kursovaya/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FFDB.db  Kursovaya.csproj
Kursovaya/Kursovaya/Kursovaya.Android/: Kursovaya.Android.csproj  MainActivity.cs
Kursovaya/Kursovaya/Kursovaya.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kursovaya/Kursovaya/Kursovaya/Data/: FFDB.cs
Kursovaya/Kursovaya/Kursovaya/Models/: Dish.cs  Ingredient.cs  IngredientList.cs  Restaurant.cs  User.cs
Kursovaya/Kursovaya/Kursovaya/Views/: DishPage.xaml  DishPage.xaml.cs  DishesPage.xaml  DishesPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
